[core]
  eol = lf
  autocrlf = false
  editor = code --wait
  ignorecase = false
[format]
  pretty = format:%Cred%h %Cblue%as %Cgreen%<(21,trunc)%an %Creset%s %Cred%d
[fetch]
  prune = true
[alias]
  aliases = "config --get-regexp alias"
  slog = "log -n 10"
  root = "rev-parse --show-toplevel"
  uncommit = "reset --soft HEAD~1" # Undoes last commit
  unstage = "reset HEAD" # Unstages all changes
  snip = "!git branch -v | grep --fixed-strings '[gone]' | tr -s ' ' | cut -d ' ' -f 2 | xargs -r git branch -d" # Removes "gone" branches
  fsnip = "!git branch -v | grep --fixed-strings '[gone]' | tr -s ' ' | cut -d ' ' -f 2 | xargs -r git branch -D"
  makepatch = "format-patch -1"
  patch = "apply"
  unpatch = "apply -R"
  branches = "branch -vv"
  head = "branch --show-current"
  compare = "!f() { git -P log \"$1\"..HEAD; printf \"\n\n\"; git -P diff --stat \"$1\"..HEAD; }; f"
  url = "!git remote -v | head -1 | sed -e 's/\t/ /g' | tr -s ' ' | cut -d ' ' -f 2"
  tags = "tag -l --sort=v:refname"
  ltag = "!git tag -l --sort=v:refname | tail -1"
  bring = "merge --no-ff"
