foreground      #EAF2F1
background      #282A3A
cursor          #FFFFFF
selection_background #FFFFFF

color0  #000000
color1  #D81E00
color2  #5EA702
color3  #CFAE00
color4  #427AB3
color5  #89658E
color6  #00A7AA
color7  #DBDED8

color8  #686A66
color9  #F54235
color10 #99E343
color11 #FDEB61
color12 #84B0D8
color13 #BC94B7
color14 #37E6E8
color15 #F1F1F0

