[core]
  whitespace = -trailing-space
  eol = lf
  autocrlf = input
[format]
  pretty = format:%Cred%h %Cblue%as %Cgreen%<(21,trunc)%an %Creset%s %Cred%d
[fetch]
  prune = true
[alias]
  aliases = "config --get-regexp alias"
  slog = "log -n 10"
  root = "rev-parse --show-toplevel"
  rollback = "revert HEAD -n" # Reverts last commit without commiting
  uncommit = "reset --soft HEAD~1" # Undoes last commit
  unstage = "reset HEAD" # Unstages all changes
  snip = "!git branch -v | grep --fixed-strings '[gone]' | tr -s ' ' | cut -d ' ' -f 2 | xargs -r git branch -D" # Removes "gone" branches
  makepatch = "format-patch -1"
  patch = "apply --reject"
  unpatch = "apply -R"
  branches = "!git branch -a | tr -s ' '  | cut -d ' ' -f 2 | grep -v "remotes/origin/HEAD" | sed -e 's;remotes/origin/;;g' | sort | uniq"
  head = "branch --show-current"