[core]
  whitespace = -trailing-space
[format]
  pretty = format:%Cred%h %Cblue%as %Cgreen%<(21,trunc)%an %Creset%s %Cred%d
[fetch]
  prune = true
[alias]
  aliases = "config --get-regexp alias"
  slog = "log -n 10"
  root = "rev-parse --show-toplevel"
  head = "symbolic-ref --short HEAD"
  rollback = "revert HEAD -n" # Reverts last commit
  uncommit = "reset --soft HEAD~1" # Undoes last commit
  unstage = "reset HEAD" # Unstages all changes
  snip = "!git branch -v | grep --fixed-strings '[gone]' | tr -s ' ' | cut -d ' ' -f 2 | xargs -r git branch -D" # Removes "gone" branches
  makepatch = "format-patch -1"
  patch = "apply --reject"
  unpatch = "apply -R"
  ready = "!git checkout develop; git fetch -p; git pull; git snip"