let mapleader = ','

" Global
map <C-w> :close<CR>

" Keycodes translation
map <ESC>[a <S-up>
map <ESC>[b <S-down>
map <ESC>[c <S-right>
map <ESC>[d <S-left>
map <ESC>Oa <C-up>
map <ESC>Ob <C-down>
map <ESC>Oc <C-right>
map <ESC>Od <C-left>
map <C-@> <C-space>

" Search
map <leader>/ :nohlsearch<CR>

" Tabs
map <C-t> :tabnew<CR>
map <S-left> :tabprev<CR>
map <S-right> :tabnext<CR>
map <S-up> :tabnew<CR>
map <S-down> :tabnew<CR>

" Windows
map <C-v> :vsplit<CR>
map <C-h> :split<CR>
map <C-left> :wincmd h<CR>
map <C-right> :wincmd l<CR>
map <C-up> :wincmd k<CR>
map <C-down> :wincmd j<CR>

" Plugins
map <C-p> :FZF<CR>
map <C-space> :NERDTreeToggle<CR>

" Vim config
map <leader>, :tabedit ~/.vimrc<CR>
map <leader>. :tabedit ~/.vimrc.mappings<CR>
map <F5> :source ~/.vimrc<CR>
