[automount]
enabled = true # Mount Windows drive automatically
options = metadata # Allows Linux files to have their own rights

[network]
generateHosts = true
generateResolveConf = true

[interop]
enabled = true

[boot]
systemd = true
