! URxvt

! General

URxvt.perl-ext-common: default,matcher

URxvt.font: xft:Fira Code:size=10
URxvt.letterSpace: -1

! Colors

! special
*.foreground:   #bfbfbf
*.background:   #191919
*.cursorColor:  #bfbfbf

! black
*.color0:       #191919
*.color8:       #333333

! red
*.color1:       #8f4327
*.color9:       #9b4222

! green
*.color2:       #3f7c58
*.color10:      #3f895e

! yellow
*.color3:       #a5a385
*.color11:      #b2b087

! blue
*.color4:       #3f617a
*.color12:      #3f6987

! magenta
*.color5:       #a48d99
*.color13:      #af8e9f

! cyan
*.color6:       #519fa5
*.color14:      #4eabb2

! white
*.color7:       #7f7f7f
*.color15:      #bfbfbf

! Other

URxvt.scrollBar: false

URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1

URxvt.iso14755: False
