! URxvt

! General

URxvt.perl-ext-common: default,matcher,tabbedex

URxvt.font: xft:DroidSansMono:size=9

! Colors

! black
URxvt.color0: #34495e
URxvt.color8: #383c4a

! red
URxvt.color1: #e74c3c
URxvt.color9: #c0392b

! green
URxvt.color2: #2ecc71
URxvt.color10: #27ae60

! yellow
URxvt.color3: #f1c40f
URxvt.color11: #f39c12

! blue
URxvt.color4: #4084d6
URxvt.color12: #2980b9

! magenta
URxvt.color5: #9b59b6
URxvt.color13: #8e44ad

! cyan
URxvt.color6: #1abc9c
URxvt.color14: #16a085

! white
URxvt.color7: #ecf0f1
URxvt.color15: #7f8c8d

!URxvt.background: 8
URxvt.foreground: 7

!Fake transparency
!URxvt.transparent: true
!URxvt.shading: 50

!True transparency
URxvt.depth: 32
URxvt.background: [50]#000000

! Tabbedex

URxvt.tabbed.autohide: true
URxvt.tabbed.no-tabbedex-keys: true

URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tabbar-fg: 7
URxvt.tabbed.tab-bg: 0
URxvt.tabbed.tab-fg: 2

! Other

URxvt.scrollBar: false

URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1

URxvt.iso14755: False
