! URxvt

! General

URxvt.perl-ext-common: default,matcher

URxvt.font: xft:Inconsolata:size=11

! Colors

! special
*.foreground:   #b19fa5
*.background:   #191919
*.cursorColor:  #b19fa5

! black
*.color0:       #191919
*.color8:       #aa999e

! red
*.color1:       #8c411c
*.color9:       #8f3a19

! green
*.color2:       #4f723f
*.color10:      #3f7c40

! yellow
*.color3:       #bc9d5f
*.color11:      #c5a95d

! blue
*.color4:       #4f4d6d
*.color12:      #3f4a7a

! magenta
*.color5:       #bc868f
*.color13:      #c58591

! cyan
*.color6:       #91a5a4
*.color14:      #8ab5b0

! white
*.color7:       #aa999e
*.color15:      #b19fa5

! Other

URxvt.scrollBar: false

URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1

URxvt.iso14755: False
