! URxvt

! General

URxvt.perl-ext-common: default,matcher

URxvt.font: xft:Inconsolata:size=11

! Colors

! special
*.foreground:   #dedded
*.background:   #151516
*.cursorColor:  #dedded

! black
*.color0:       #151516
*.color8:       #151516

! red
*.color1:       #9b2811
*.color9:       #b52e13

! green
*.color2:       #739211
*.color10:      #87aa12

! yellow
*.color3:       #f0ba22
*.color11:      #ffc423

! blue
*.color4:       #266393
*.color12:      #2d75ad

! magenta
*.color5:       #c18ba4
*.color13:      #ffb7d7

! cyan
*.color6:       #99f5a4
*.color14:      #9effa9

! white
*.color7:       #dedded
*.color15:      #dedded

! Other

URxvt.scrollBar: false

URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1

URxvt.iso14755: False
