general {
	output_format = "i3bar"        
	colors = true
	interval = 1
}

order += "disk /"
order += "disk /var"
order += "disk /tmp"
order += "disk /usr"
order += "disk /home"
order += "tztime local"
order += "volume master"

disk / {
	format = "/: %percentage_used"
}

disk /var {
	format = "/var: %percentage_used"

}

disk /tmp {
	format = "/tmp: %percentage_used"

}

disk /usr {
	format = "/usr: %percentage_used"

}

disk /home {
	format = "/home: %percentage_used"

}

tztime local {
	format = "%d/%m/%Y - %H:%M:%S"
}

volume master {
	format = "♪: %volume|"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
