# Global

## Directories

ncmpcpp_directory = "~/.ncmpcpp"
lyrics_directory = "~/.ncmpcpp/lyrics"

## MPD

mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "~/Musique"

mpd_connection_timeout = "5"
mpd_crossfade_time = "5"

## Visualizer

visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "visualizer"
visualizer_in_stereo = "yes"
visualizer_type = "spectrum" (spectrum/wave)
visualizer_look = "--"

# Interface look & feel

## Global

playlist_disable_highlight_delay = "2"
message_delay_time = "5"

## Format & colors

song_list_format = "{%a - }{%t}|{%f}$R{(%l)}"
song_status_format = "{%n. }{%t}|{%f}{ - %a}{ (%b)}"
song_library_format = "{%n - }{%t}|{%f}"

alternative_header_first_line_format = "$b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b"
alternative_header_second_line_format = "{{$8%a - $9}{$8%b$9 }{$8$b(%y)$/b$9}}|{%D}"

now_playing_prefix = "$u$r$b"
now_playing_suffix = "$/u$/r$/b"
browser_playlist_prefix = "$2(playlist)$9 "
selected_item_prefix = "$b$4"
selected_item_suffix = "$9$/b"

song_window_title_format = "{%n. %t}|{%f} - {%a} {(%b)}"

song_columns_list_format = "(7)[]{l} (25)[cyan]{a} (40)[blue]{t|f} (30)[yellow]{b}"

## Colors

colors_enabled = "yes"
empty_tag_color = "yellow"
header_window_color = "blue"
volume_color = "blue"
state_line_color = "default"
state_flags_color = "blue"
main_window_color = "white"
color1 = "white"
color2 = "blue"
main_window_highlight_color = "blue"
progressbar_color = "blue"
statusbar_color = "default"
alternative_ui_separator_color = "black"
active_column_color = "red"
visualizer_color = "blue"
window_border_color = "default"
active_window_border = "default"

# Various settings

## Playlist settings

playlist_show_remaining_time = "yes"
playlist_shorten_total_times = "no"
playlist_separate_albums = "yes"

## Screens settings

playlist_display_mode = "classic" (classic/columns)
browser_display_mode = "classic" (classic/columns)
search_engine_display_mode = "classic" (classic/columns)
playlist_editor_display_mode = "classic" (classic/columns)

## Interface

discard_colors_if_item_is_selected = "yes"
progressbar_look = "━━"
user_interface = "alternative" (classic/alternative)
header_visibility = "yes"
statusbar_visibility = "yes"
titles_visibility = "yes"
locked_screen_width_part = "50"
ask_for_locked_screen_width_part = "no"
clock_display_seconds = "yes"
display_volume_level = "yes"
display_bitrate = "yes"
ignore_leading_the = "no"
mouse_support = "no"
enable_window_title = "yes"

## Other

allow_for_physical_item_deletion = "no"
external_editor = "vim"
use_console_editor = "yes" (set to yes, if your editor is console app)
