! URxvt

! General

URxvt*.perl-ext-common: default,matcher,tabbed

URxvt*.font: xft:DroidSansMono:size=9

! Colors

! black
URxvt*.color0: #1f1f1f
URxvt*.color8: #1f1f1f

! red
URxvt*.color1: #bd1f1f
URxvt*.color9: #bd1f1f

! green
URxvt*.color2: #00ba5e
URxvt*.color10: #00ba5e

! yellow
URxvt*.color3: #bdbd3f
URxvt*.color11: #bdbd3f

! blue
URxvt*.color4: #3f7ebd
URxvt*.color12: #3f7ebd

! magenta
URxvt*.color5: #bd3fbd
URxvt*.color13: #bd3fbd

! cyan
URxvt*.color6: #3fbdbd
URxvt*.color14: #3fbdbd

! white
URxvt*.color7: #bdbdbd
URxvt*.color15: #bdbdbd

URxvt*.background: 0
URxvt*.foreground: 7

! Other

URxvt*.tabbed.tabbar-bg: 0
URxvt*.tabbed.tabbar-fg: 7
URxvt*.tabbed.tab-bg: 0
URxvt*.tabbed.tab-fg: 2

URxvt*.scrollBar: false

URxvt*.url-launcher: /usr/bin/firefox
URxvt*.matcher.button: 1
