! URxvt

URxvt*.perl-ext-common: default,matcher,tabbed,vtwheel

URxvt*.font: xft:ohsnap:size=15

URxvt*.color0: #2e3436
URxvt*.color1: #cc0000
URxvt*.color2: #4e9a06
URxvt*.color3: #c4a000
URxvt*.color4: #3465a4
URxvt*.color5: #75507b
URxvt*.color6: #06989a
URxvt*.color7: #d3d7cf
URxvt*.color8: #555753
URxvt*.color9: #ef2929
URxvt*.color10: #8ae234
URxvt*.color11: #fce94f
URxvt*.color12: #729fcf
URxvt*.color13: #ad7fa8
URxvt*.color14: #34e2e2
URxvt*.color15: #eeeeec

URxvt*.foreground: grey80
URxvt*.background: black
URxvt*.transparent: true
URxvt*.shading: 50

URxvt*.scrollBar: false

URxvt*.url-launcher: /usr/bin/firefox
URxvt*.matcher.button: 1
