! URxvt

! General

URxvt*.perl-ext-common: default,matcher,tabbed,vtwheel

URxvt*.font: xft:ohsnap:size=14

! Colors

! black
URxvt*.color0: #2e3436
URxvt*.color8: #555753

! red
URxvt*.color1: #cc0000
URxvt*.color9: #ef2929

! green
URxvt*.color2: #4e9a06
URxvt*.color10: #8ae234

! yellow
URxvt*.color3: #ff6500
URxvt*.color11: #fce94f

! blue
URxvt*.color4: #3465a4
URxvt*.color12: #729fcf

! magenta
URxvt*.color5: #875487
URxvt*.color13: #875487

! cyan
URxvt*.color6: #06989a
URxvt*.color14: #34e2e2

!white
URxvt*.color7: #d3d7cf
URxvt*.color15: #eeeeec

URxvt*.foreground: grey80
URxvt*.background: black
URxvt*.transparent: true
URxvt*.shading: 50

! Else

URxvt*.scrollBar: false

URxvt*.url-launcher: /usr/bin/firefox
URxvt*.matcher.button: 1
