# Modules

autoload -U compinit promptinit colors
compinit
promptinit
colors

# History file

HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000

setopt HIST_IGNORE_DUPS

# Prompt

setopt prompt_subst

function set_host_color {
if [ $HOST != "GW" ]
then
	echo "%{$fg[yellow]%}%B%M%b%{$reset_color%}"
else
	echo "%{$fg[blue]%}%B%M%b%{$reset_color%}"
fi
}

function set_user_color {
if [ $USER = "root" ]
then
	echo "%{$fg[red]%}%B%n%b%{$reset_color%}"
else
	echo "%{$fg[cyan]%}%B%n%b%{$reset_color%}"
fi
}

function get_git_branch {
branch=`git symbolic-ref HEAD 2> /dev/null`
if [ $branch ]
then
	echo "%{$fg[green]%}(${branch#refs/heads/})%{$reset_color%}"
fi
}

function set_return_code_color {
if [ $? != 0 ]
then
	echo "%{$fg[red]%}%B%?%b%{$reset_color%}"
else
	echo "%B%?%b"
fi
}

host='`set_host_color`'
user='`set_user_color`'
git_branch='`get_git_branch`'
return_code='`set_return_code_color`'

PROMPT="┌[$host]-[$user:%~]$git_branch
└─────╸ "
RPROMPT="$return_code ╺┘"

# Colors

source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Environment variables

export EDITOR="vim"
export PATH=$PATH:~/Autre/Scripts/:~/Autre/Jeux/Linux/Lanceurs/:~/Autre/Android/Dev/SDK/tools/:~/Autre/Android/Dev/SDK/platform-tools/:~/Autre/Android/Dev/Studio/bin/:~/Autre/Wine/Lanceurs/:~/Autre/Logiciels/Modelio\ 3.1/:~/.gem/ruby/2.2.0/bin

eval `keychain --eval --agents ssh -Q --quiet`

# Aliases

## Existing commands

alias ls="ls --color=auto"
alias rm="rm -I"
alias su="su -"

## Global

alias mountmtp="mkdir /media/quentin/mtp/ && jmtpfs /media/quentin/mtp/"
alias umountmtp="fusermount -u /media/quentin/mtp/ && rmdir /media/quentin/mtp/"
alias xinit="startx" #tmp

## Git

alias gs="git status"
alias ga="git add"
alias gr="git rm"
alias gc="git commit -m"
alias gp="git push"
alias gP="git pull"
alias gf="git fetch"

## SSH

alias ssh="keychain --agents ssh --quiet id_rsa --timeout 15; ssh"
alias scp="keychain --agents ssh --quiet id_rsa --timeout 15; scp"
alias trsshonline="ssh quentin@liquidus88.ddns.net"
alias trtunnel="ssh -vTND 2222 quentin@liquidus88.ddns.net"

alias mounttr="sshfs quentin@192.168.1.28:/home/quentin/ /media/quentin/tr/home/ & sshfs quentin@192.168.1.28:/var/lib/transmission-daemon/downloaded/ /media/quentin/tr/transmission/ & sshfs quentin@192.168.1.28:/var/www/ /media/quentin/tr/www/"

alias umounttr="fusermount -u /media/quentin/tr/home/ & fusermount -u /media/quentin/tr/transmission/ & fusermount -u /media/quentin/tr/www/"

## Game servers

alias mcserver="screen -S mcserver ~/Autre/Minecraft/Serveur/run.sh"
alias pzserver="screen -S pzserver ~/.local/share/Steam/SteamApps/common/ProjectZomboid/projectzomboid-dedi-server.sh"
alias sbserver="cd ~/.local/share/Steam/SteamApps/common/Starbound/linux64/ && screen -S sbserver ./starbound_server"

## Other

alias convert.py="python ~/Autre/Scripts/Python/convert.py"
alias winreboot="net rpc shutdown -r -I 192.168.1.26 -U quentin"

# Functions

function autoindent {
vim -s ~/Documents/Vrac/indent.scr $1
}

function mkcd {
mkdir $1
cd $1
}

function mkddir {
mkdir "$1 (`date +'%d.%m.%Y'`)"
}

function man {
env LESS_TERMCAP_md=$'\033[1;34m' \
	LESS_TERMCAP_us=$'\033[0;36m' \
	LESS_TERMCAP_so=$'\033[1;31m' \
	LESS_TERMCAP_mb=$'\033[0m' \
	LESS_TERMCAP_me=$'\033[0m' \
	LESS_TERMCAP_se=$'\033[0m' \
	LESS_TERMCAP_ue=$'\033[0m' \
	man "$@"
}

# User and machine specific conf

if [ $USER = "quentin" -a $HOST = "GW" ]
then
	fortune | cowsay -f /usr/share/cows/tux.cow
	tasks
fi

if [ $USER = "root" ]
then
	alias startvpn="systemctl start openvpn@openvpn"
	alias stopvpn="systemctl stop openvpn@openvpn"
	alias restartvpn="systemctl restart openvpn@openvpn"

	function ufwls { j=1; ufw status | grep "^[0-9]" | while read i; do echo $j".\t"$i; j=$((j+1)); done }
fi
