{
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[markdown]": {
    "files.encoding": "utf8"
  },
  "[sql]": {
    "editor.formatOnSave": false
  },
  "[xml]": {
    "editor.formatOnSave": false
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "debug.allowBreakpointsEverywhere": true,
  "debug.internalConsoleOptions": "neverOpen",
  "debug.onTaskErrors": "abort",
  "debug.toolBarLocation": "docked",
  "diffEditor.ignoreTrimWhitespace": false,
  "diffEditor.renderSideBySide": false,
  "docker.extension.enableComposeLanguageServer": false,
  "dotnet.codeLens.enableReferencesCodeLens": false,
  "editor.accessibilitySupport": "off",
  "editor.bracketPairColorization.enabled": false,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.fontSize": 13,
  "editor.formatOnSave": true,
  "editor.inlineSuggest.enabled": true,
  "editor.minimap.enabled": false,
  "editor.rulers": [
    100
  ],
  "editor.stickyScroll.enabled": false,
  "editor.tabSize": 2,
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "extensions.ignoreRecommendations": true,
  "files.associations": {
    ".env": "dotenv"
  },
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.ignoreLegacyWarning": true,
  "git.openRepositoryInParentFolders": "never",
  "git.pruneOnFetch": true,
  "github.copilot.enable": {
    "*": true,
    "markdown": false,
    "plaintext": false,
    "scminput": false
  },
  "gitlab.duoCodeSuggestions.enabled": false,
  "gitlab.ignoreCertificateErrors": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "markdown.preview.fontFamily": "Fira Sans",
  "peacock.affectActivityBar": false,
  "peacock.affectSashHover": false,
  "peacock.affectStatusBar": false,
  "powershell.integratedConsole.showOnStartup": false,
  "powershell.promptToUpdatePowerShell": false,
  "projectManager.sortList": "Recent",
  "redhat.telemetry.enabled": false,
  "search.searchOnType": false,
  "security.workspace.trust.enabled": false,
  "security.workspace.trust.untrustedFiles": "open",
  "task.problemMatchers.neverPrompt": {
    "shell": true
  },
  "terminal.integrated.fontFamily": "FiraCode Nerd Font",
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.scrollback": 10000,
  "terminal.integrated.shellIntegration.decorationsEnabled": "never",
  "terminal.integrated.showExitAlert": false,
  "terminal.integrated.useWslProfiles": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "update.mode": "none",
  "window.commandCenter": false,
  "window.newWindowDimensions": "inherit",
  "window.restoreWindows": "none",
  "workbench.colorTheme": "Monokai Pro (Filter Octagon)",
  "workbench.editor.closeEmptyGroups": false,
  "workbench.editor.enablePreview": false,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.pinnedTabsOnSeparateRow": true,
  "workbench.editorAssociations": {
    "*.copilotmd": "vscode.markdown.preview.editor",
    "*.markdown": "default",
    "*.md": "default",
    "{git,gitlens,git-graph}:/**/*.{md,csv,svg}": "default"
  },
  "workbench.iconTheme": "Monokai Pro (Filter Octagon) Icons",
  "workbench.layoutControl.enabled": false,
  "workbench.secondarySideBar.showLabels": false,
  "workbench.startupEditor": "none"
}
